# Three-Balance-Check

./: .gitignore  README.md  build.gradle  key_store  lint.xml  settings.gradle
.github/actions/: build-and-deploy.yml
.github/workflows/: build-and-deploy.yml  new-pr-check.yml
app/: build.gradle
app/src/androidTest/java/com/josealfonsomora/threebalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josealfonsomora/threebalance/: ThreeBalanceApplication.kt
app/src/main/java/com/josealfonsomora/threebalance/balances/: BalancesActivity.kt  BalancesModule.kt  BalancesViewModel.kt
app/src/main/java/com/josealfonsomora/threebalance/broadcastreceivers/: AlarmReceiver.kt
app/src/main/java/com/josealfonsomora/threebalance/config/: ConfigActivity.kt  ConfigModule.kt  ConfigViewModel.kt
app/src/main/java/com/josealfonsomora/threebalance/di/: CoreModule.kt  KoinStarter.kt
app/src/main/java/com/josealfonsomora/threebalance/factories/: NotificationFactory.kt
app/src/main/java/com/josealfonsomora/threebalance/login/: LoginActivity.kt  LoginFormState.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/josealfonsomora/threebalance/network/: Interceptors.kt  NetworkModule.kt
app/src/main/java/com/josealfonsomora/threebalance/persistence/: PersistenceModule.kt
app/src/main/java/com/josealfonsomora/threebalance/persistence/room/: BalanceBucketDataModel.kt  BalanceDao.kt  BalanceDataModel.kt  ThreeBalanceDB.kt
app/src/main/java/com/josealfonsomora/threebalance/repositories/: CookiesRepository.kt  RepositoryModule.kt  ThreeBalanceRepository.kt
app/src/main/java/com/josealfonsomora/threebalance/services/: LoginService.kt  ServiceModule.kt  ThreeApi.kt  ThreeLogInApi.kt  ThreeService.kt
app/src/main/java/com/josealfonsomora/threebalance/workers/: CheckThreeBalanceWorker.kt
app/src/main/res/drawable/: green_circle_shape.xml
app/src/main/res/layout/: activity_balances.xml  activity_config.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josealfonsomora/threebalance/: ExampleUnitTest.kt  InstantTaskExecutorRule.kt
app/src/test/java/com/josealfonsomora/threebalance/login/: LoginViewModelTest.kt
app/src/test/java/com/josealfonsomora/threebalance/workers/: CheckThreeBalanceWorkerTest.kt
entity/src/main/java/com/josealfonsomora/entity/: ThreeAllowance.kt  ThreeBalance.kt  ThreeUser.kt
gradle/wrapper/: gradle-wrapper.properties
web/: .firebaserc
web/public/: index.html
